ENVIRONMENT = development
NODE_SERVER= http://localhost/
ROOT_DIR= /var/www/html/boat_app/
BASE_URL= http://13.126.131.184/boat_app/
NODE_SERVER_PORT= 7589
MYSQL_HOST= localhost
MYSQL_USER= tech_mysql
MYSQL_PASSWORD=C5Ls+eS-i-u&u_WuSWes
MYSQL_DATABASE= boatapp_db
EMAIL_USER=alok@techugogmail.com
EMAIL_PASS=9431166916
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 465
EMAIL_SECURE= true
EMAIL_TLS= true
SERVER_KEY=AAAA_D1qdbk:APA91bGxB62qFkpGOTyl7XCzgA4pIozrlQ3F76aSD1US6BSJzLkYhv2NwU0XnN6zMTmCNDscj9pVJjMgNQdwns3Q8fJQq0BC84Lvb63Xl5K4zdfgdfgdfklgkldgjdfqxbCOFsnBmtM7tK
TWILIO_ACCOUNT_SID=AC4829gdfgdfgfsd5012e04af8bbdadd522
TWILIO_AUTH_TOKEN=71fgdfgfdgfdgdf3ebe4c653e2416ca0db2
TWILIO_FROM=+120698454343